<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="../icon/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/produtos.css">
</head>
<body>
    <section class="container">
        <nav>
            <ul>
                <h2>
                    SÚMARIO
                </h2>
                <p>
                    ___________________                  
                </p>
                <li><a href="../index.html">Trajetoria</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="informacoes.html">Informações</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <header>
            <h1>Produtos</h1>
        </header>

        <div><img src="../imagens/bolo01.jpeg" alt=""><p class="img">Bolo de aniversario de 18 anos</p></div>
        <div><img src="../imagens/bolo02.jpg" alt=""><p class="img">Bolo para festa de aniversario tematica</p></div>
        <div><img src="../imagens/bolo03.jpeg" alt=""><p class="img">Bolo para festa de aniversario de 17 anos</p></div>
        <div><img src="../imagens/brigadeiros.jpg" alt=""><p class="img">Brigadeiro para divulgação de encomendas para o dia das mães</p></div>
        <div><img src="../imagens/paodemel.jpg" alt=""><p class="img">Pão de mel para venda</p></div>
        <div><img src="../imagens/torta_de_coco.jpg" alt=""><p class="img" id="ultima">Torta de coco com tiras</p></div>
        <footer>
            <p id="rodape">Site criado por Arthur e Ricardo.</p>
        </footer>
    </main>

</body>
</html>